# Sample configuration for streaming worldCloud
verbose false

# kafka parameters
kafkaStream.bootstrap.servers S3.poc.support.com:6667,S4.poc.support.com:6667
kafkaStream.topics wordCloud
kafkaStream.group.id  consumerWordCloud-Kenny
kafkaStream.auto.offset.reset latest
kafkaStream.key.deserializer  org.apache.kafka.common.serialization.StringDeserializer
kafkaStream.value.deserializer  org.apache.kafka.common.serialization.IntegerDeserializer
kafkaStream.security.protocol PLAINTEXT