# Sample configuration for streaming consumekMeans

# Verbose for input config
verbose true

# kafka consumer parameters
kafkaStream.bootstrap.servers S3.poc.support.com:6667,S4.poc.support.com:6667
kafkaStream.topics wordCloud
kafkaStream.group.id  consumerWordCloud-Kenny
kafkaStream.auto.offset.reset latest
kafkaStream.key.deserializer  org.apache.kafka.common.serialization.StringDeserializer
kafkaStream.value.deserializer  org.apache.kafka.common.serialization.IntegerDeserializer
kafkaStream.security.protocol PLAINTEXT

# alg parameters
# bloom filter params
alg.bf.filter   the,is,are,and,this,that,a,&,for,to,in,with,your,of,an,or,on
alg.bf.fpp      0.03
alg.bf.expnum   1000

# CMS params
alg.cms.topk    10
alg.cms.delta   1E-3
alg.cms.eps     0.01
alg.cms.seed    1
alg.cms.perc    0.001